# Assgunmenet-Management-React-.Net-Core-Web-API

./: .gitignore  README.md
Backend/: api2.sln
Backend/api2/: Program.cs  WeatherForecast.cs  api2.csproj  api2.http  appsettings.json
Backend/api2/Controllers/: AssignmentsController.cs  AuthController.cs  CourseOfferedController.cs  CoursesController.cs  CysController.cs  DepartmentsController.cs  RetrivalController.cs  SemestersController.cs  StudentActivity.cs  StudentAllEnrolmentController.cs  StudentsController.cs  SubjectsController.cs  SubmissionsController.cs  SuperAdminController.cs  TeacherActivityController.cs  TeacherController.cs  ValuesController.cs  YearsController.cs
Backend/api2/Helper/: AdminAuthFilter.cs  CodeExecutor.cs  FirebaseService.cs  Helper.cs  StudentAuthFilter.cs  TeacherAuthFilter.cs  TestUtilities.cs  abc.txt
Backend/api2/Models/: ASSIGNMENT_Context.cs  Assignment.cs  COURSE_Context.cs  COURSE_OFFERED_Context.cs  CYS_Context.cs  Course.cs  CourseOffered.cs  Cy.cs  DEPARTMENT_Context.cs  Department.cs  SEMESTER_Context.cs  STUDENT_All_Enrolment_Context.cs  STUDENT_Context.cs  SUBJECT_Context.cs  SUBMISSION_Context.cs  SUPER_ADMIN_Context.cs  Semester.cs  Student.cs  StudentAllEnrolment.cs  Subject.cs  Submission.cs  SuperAdmin.cs  TEACHER_Context.cs  Teacher.cs  YEAR_Context.cs  Year.cs
Backend/api2/Properties/: launchSettings.json
Backend/api2/SQL/: sql.sql
Frontend/: .env  README.md  package-lock.json  temp.cs
Frontend/src/component/Teacher/: AssignmentList.js  EditSubmition.js
